<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midurshan Portfolio</title>

    <!-- swiper css -->
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <a href="" class="logo">Midurshan.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <H1>Midurshan</H1>
            <p>I am a UI/UX designer from Sri Lanka with a focus on creating intuitive and user-friendly digital experiences.  I am passionate about combining aesthetics with functionality, ensuring that each project meets the highest standards of design and usability.</p>
        
            <div class="social-media">
                <a href="https://web.facebook.com/midurshan.midu.31/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/_midu.10_/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/midu-midurshan/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://x.com/_midu10_" target="_blank"><i class='bx bxl-twitter'></i></a>
            </div>            

            <a href="cv/KuganeshwaranMidurshanResume.pdf" download="cv/KuganeshwaranMidurshanResume.pdf" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">

                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-palette'></i>
                    <h3>UI/UX Designer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-edit-alt'></i>
                    <h3>Post Designer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-camera'></i>
                    <h3>Photographer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/m3.png" alt="">
        </div>
     </section>

     <!-- about section design -->
      <section class="about" id="about">
        <div class="about-img">
            <img src="images/m9.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, iam here to help your next project!</h3>
            <p>I'm Midurshan, a software engineer who thrives on creativity and innovation. My approach combines a keen problem-solving mindset with a passion for technology. I embrace challenges with enthusiasm and a positive outlook, constantly seeking new ways to improve and drive progress.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
      </section>

      <!-- service section design -->
       <section class="services" id="services">
           <h2 class="heading">My <span>services</span></h2>
           
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>I specialize in creating dynamic, responsive websites that are tailored to meet your specific needs. Whether it's a personal blog or a complex e-commerce platform, I bring your vision to life with clean, efficient code and an eye for detail.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>UI/UX design</h3>
                <p>My approach to UI/UX design is centered around the user. I craft intuitive and visually appealing designs that not only look great but also provide a seamless experience, ensuring that every interaction with your product is a positive one.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-edit'></i>
                <h3>Content Creation</h3>
                <p>I develop compelling and original content that resonates with your audience and elevates your brand. From blog posts to social media content, I create engaging narratives that capture attention and drive meaningful connections with your target audience.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
       </section>

       <!-- Portfolio section design -->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/Project 1 (breezy bite bakery).png" alt="">

                    <div class="portfolio-layer">
                        <h4>Web Design for bakery</h4>
                        <p>I created a responsive website for Breezy Bites Bakery using HTML, CSS, and JavaScript, focusing on user-friendly design and showcasing their products. This project demonstrates my ability to enhance brand presence online.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/Project 3 (flood warning and weather reporting system).png" alt="">

                    <div class="portfolio-layer">
                        <h4>IOT Project</h4>
                        <p>This system aims to mitigate the risks of flooding by delivering early alerts to vulnerable areas. 🌧🌊
                        </p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/project 2 (guess the number game).png" alt="">

                    <div class="portfolio-layer">
                        <h4>Guess the Number Game</h4>
                        <p>I built an interactive Guess the Number game website using HTML, CSS, and JavaScript. It highlights my skills in creating engaging user experiences and dynamic web elements.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <!-- <div class="portfolio-box">
                    <img src="images/black 2.jpeg" alt="">

                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quam soluta impedit officiis consectetur alias nobis ab ipsum labore, totam dolorem eveniet quae mollitia asperiores corporis cumque inventore libero nemo?</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/black 2.jpeg" alt="">

                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quam soluta impedit officiis consectetur alias nobis ab ipsum labore, totam dolorem eveniet quae mollitia asperiores corporis cumque inventore libero nemo?</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/black 2.jpeg" alt="">

                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quam soluta impedit officiis consectetur alias nobis ab ipsum labore, totam dolorem eveniet quae mollitia asperiores corporis cumque inventore libero nemo?</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div> -->
            </div>
        </section>

        <!-- testimonial design -->
        <div class="testimonial-container">
            <h2 class="heading">Valuable <span>testimonial</span></h2>

            <div class="testimonial-wrapper">
                <div class="testimonial-box mySwiper">
                    <div class="testimonial-content swiper-wrapper">
                        <div class="testimonial-slide swiper-slide">
                            <img src="images/person 1.jpg" alt="">
                            <h3>plip plip</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ea dignissimos sint commodi qui, voluptatum earum. Neque, voluptatem pariatur inventore incidunt, accusamus quos, sequi voluptatum at eos sunt expedita magnam.</p>
                            
                        </div>

                        <div class="testimonial-slide swiper-slide">
                            <img src="images/person 2.jpeg" alt="">
                            <h3>Goat alph</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ea dignissimos sint commodi qui, voluptatum earum. Neque, voluptatem pariatur inventore incidunt, accusamus quos, sequi voluptatum at eos sunt expedita magnam.</p>
                            
                        </div>

                        <div class="testimonial-slide swiper-slide">
                            <img src="images/person 3.jpg" alt="">
                            <h3>Elon Musk</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ea dignissimos sint commodi qui, voluptatum earum. Neque, voluptatem pariatur inventore incidunt, accusamus quos, sequi voluptatum at eos sunt expedita magnam.</p>
                            
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <!-- contect selection desing -->
         <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
           

    <!-- Replace with your Access Key -->
    
        
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="3014cfaf-ee56-4334-b91d-e44457c482dd">

                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="text" name="name" placeholder="Mobile number">
                    <input type="text" name="name" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
         </section>

         <!-- footer design -->
          <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Midurshan | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
          </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>